<?php

return[
    'our_flowers_base' => 'La nostra base di fiori',
    'home' => 'Home',
    'autor-ziedi' => 'author-flowers',
    'ieiet' => 'Accedi',
    'Reg' => 'Registrer',
    'Grozs' => 'Carrello',
    'Hello' => 'Hello',
    'Redactor' => 'Redactor',
    'viesis' => 'guest',
    'prece' => 'item',
    'Cerca' => 'Cerca',
    'info' => 'La nostra base “A & A” è stata creata nel 2020. anno.
                            <br> I suoi fondatori sono professionisti, fioristi <strong> Arthur </strong> e <strong> Artem. </strong> <br>
                            Dopo aver studiato nelle migliori università del mondo, hanno deciso di soddisfare le persone circostanti con la bellezza dei fiori.
                            <br> <mark> <strong> Siamo un fioraio e pronto a ricevere i tuoi ordini 24/7! </strong> </mark> <br> Ogni settimana spediamo merci da tutto il mondo con i migliori fiori. Solo con noi puoi acquistare i fiori più belli, aromatici e duraturi che scioglieranno qualsiasi cuore e delizieranno i tuoi occhi per più di una settimana. <br> Effettua un ordine online o vai al nostro negozio in 19 Raina Boulevard. <br> Offriamo i nostri mazzi di fiori, li vendiamo a pezzi e facciamo gli ordini secondo i tuoi desideri. ',
    'nos' => '“A & A” Base di fiori',
    'Pakalpojums' => 'Service',
    'Cena' => 'Prezzo',
    'Lentīte' => 'Bow',
    'Apsv' => 'Biglietto dauguri',
    'Iesaiņojums' => 'Imballaggio',
    'san' => 'Ricezione in base',
    'piegr' => 'Delivery In Riga',
    'piegarp' => 'Consegna fuori Riga',
    'piegarpdl' => 'Consegna fuori servizio',
    'atl' => 'Sconto con carta cliente',
    'atln' => 'Lo sconto non è tornato a servizi aggiuntivi',
    'su' => 'Vai su',
    'kur' => 'Dove siamo?',
    'sazin' => 'Come contattarci?',
    'address' => 'Raina Boulevard 19, Center District, Riga, LV-1586',
    'sekot' => 'Seguici:',
    
    
    'in' => 'Accedi in base',
    'Atp' => 'Back',
    'Kurš' => 'Chi sei?',
    'obl' => 'Requared',
    'nos' => 'Nome',
    'Daudz' => 'Pcs.',
    'jps' => 'Total:',
    'delid' => 'Elimina per ID:',
    'del' => 'Elimina',
    'allcart' => 'all cart',
    'your_name' => 'Your name',
    'ya' => 'Indirizzo',
    'tnum' => 'Telefono',
    'papinfo' => 'informazioni aggiuntive',
    'sanl' => 'Data e ora di ricezione',
    'pas' => 'Ordine',
    'Krāsa' => 'Color',
    'Valsts' => 'Country',
    'Apraksts' => 'Descrizione',
    'spnp' => 'Non abbiamo questo',
    'cd' => 'Quanto?',
    'tocart' => 'Nel carrello',
    'in_your_cart' => 'Nel carrello',
    'your_cart' => 'Il tuo carrello',
    
    ];

//       '' => '',