<?php

return[
    'our_flowers_base' => 'Mūsu ziedu bāze',
    'home' => 'Māja',
    'autor-ziedi' => 'autor-ziedi',
    'ieiet' => 'Ieiet',
    'Reg' => 'Registrēties',
    'Grozs' => 'Grozs',
    'Hello' => 'Sveiķi',
    'Redactor' => 'Redactors',
    'viesis' => 'viesis',
    'prece' => 'prece',
    'Search' => 'Meklēt',
    'info' => 'Mūsu bāze ieguva “A & A” nosaukumu 2020. gadā. 
                            <br>Viņa dibinātāji ir sava darba profesionāļi, floristi <strong>Artūrs</strong> un <strong>Artems.</strong> <br>
                            Ieguvuši izglītību labākajās pasaules universitātēs, nolēmuši iepriecināt apkārtējos cilvēkus ar ziedu skaistumu.
                            <br> <mark><strong>Mēs nodarbojamies ar floristiku un esam gatavi veikt jūsu pasūtījumus 24/7!</strong></mark> <br>Katru nedēļu notiek preču piegāde no dažādām pasaules valstīm, ar vislabākajiem ziediem. Tikai pie mums var iegādāties visskaistākās, aromātiskās, ilgi dzīvojošās puķes, kas izkusīs jebkuru sirdi un priecāsies acis vairāk neka nedeļas garumā. <br>Noformējiet pasūtījumu tiešsaistē vai dodieties uz mūsu bāzi Raiņa bulvāris 19.<br><mark> Bāze strādā katru dienu no 8:00 līdz 22:00.</mark><br> Pasūtījumus veic un piegādā ārpus darba laikā par papildu samaksu.<br> Piedāvājam savus pušķus, pārdodam gabalos, kā arī veicam pasūtījumus pēc jūsu vēlmēm.',
    'nos' => '“A & A” Ziedu bāze',
    'Pakalpojums' => 'Pakalpojums',
    'Cena' => 'Cena',
    'Lentīte' => 'Lentīte',
    'Apsv' => 'Apsveikuma kartīte',
    'Iesaiņojums' => 'Iesaiņojums',
    'san' => 'Saņēmšana bāzē',
    'piegr' => 'Piegāde Rīgā',
    'piegarp' => 'Piegāde ārpus Rīgas',
    'piegarpdl' => 'Piegāde ārpus darba laika',
    'atl' => 'Atlaide ar klienta karti',
    'atln' => 'Atlaide neatiecās uz papildus pakalpojumiem',
    'up' => 'Uz augšu',
    'kur' => 'Kur mēs esam?',
    'sazin' => 'Kā sazināties?',
    'address' => 'Raiņa bulvāris 19, Centra rajons, Rīga, LV-1586',
    'sekot' => 'Sekot ziņam:',
    
    
    'in' => 'Ieiet mūsu veikalā',
    'Atp' => 'Arpakaļ',
    'Kurš' => 'Kurš Jūs esat?',
    'obl' => 'Obligātie lauķi',
    'nos' => 'Nosaukums',
    'Daudz' => 'Daudzums',
    'jps' => 'Jusu pasūtījuma summa ir:',
    'delid' => 'Izdzēst pēc ID:',
    'del' => 'Izdzēst',
    'allcart' => 'visu grozi',
    'your_name' => 'Jūsu vārds',
    'ya' => 'Adrese',
    'tnum' => 'Telefona numurs',
    'papinfo' => 'Papildus informācija',
    'sanl' => 'Datums un laiks saņemšanai',
    'pas' => 'Pasūtīt',
    'Krāsa' => 'Krāsa',
    'Valsts' => 'Valsts',
    'Apraksts' => 'Apraksts',
    'spnp' => 'Šī prece nav pieiejama',
    'cd' => 'Cik daudz?',
    'tocart' => 'Grozā',
    'in_your_cart' => 'Jūsu grozā',
    'your_cart' => 'Jūsu grozs',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    '' => '',
    
    
    
];

//       '' => '',