<?php

return[
    'our_flowers_base' => 'Our flowers base',
    'home' => 'Home',
    'autor-ziedi' => 'author-flowers',
    'ieiet' => 'Login',
    'Reg' => 'Registrer',
    'Grozs' => 'Cart',
    'Hello' => 'Hello',
    'Redactor' => 'Redactor',
    'viesis' => 'guest',
    'prece' => 'item',
    'Search' => 'Search',
    'info' => 'Our base “A & A” was created in 2020. year. 
                            <br> Its founders are professionals, florists <strong> Arthur </strong> and <strong> Artem. </strong> <br>
                            Having educated in the best universities in the world, they have decided to please the surrounding people with the beauty of flowers.
                            <br> <mark> <strong> We are a florist and ready to take your orders 24/7! </strong> </mark> <br> Every week we deliver goods from all over the world with the best flowers. Only with us you can buy the most beautiful, aromatic, long-lasting flowers that will melt any heart and delight your eyes for more than a week. <br> Place an order online or go to our store at 19 Raina Boulevard. <br> We offer our bouquets, sell them in pieces, and place orders according to your wishes. ',
    'nos' => '“A & A” Flower base',
    'Pakalpojums' => 'Service',
    'Cena' => 'Price',
    'Lentīte' => 'Bow',
    'Apsv' => 'Greeting card',
    'Iesaiņojums' => 'Packaging',
    'san' => 'Receiving in base',
    'piegr' => 'Delivery In Riga',
    'piegarp' => 'Delivery outside Riga',
    'piegarpdl' => 'Off-duty delivery',
    'atl' => 'Discount with customer card',
    'atln' => 'Discount did not return to additional services',
    'up' => 'Go up',
    'kur' => 'Where are we?',
    'sazin' => 'How to contact us?',
    'address' => 'Raina Boulevard 19, Centre District, Riga, LV-1586',
    'sekot' => 'Follow us:',
    
    
    'in' => 'Login in base',
    'Atp' => 'Back',
    'Kurš' => 'Who are you?',
    'obl' => 'Requared',
    'nos' => 'Name',
    'Daudz' => 'Pcs.',
    'jps' => 'Total:',
    'delid' => 'Delete by ID:',
    'del' => 'Delete',
    'allcart' => 'all cart',
    'your_name' => 'Your name',
    'ya' => 'Address',
    'tnum' => 'Phone',
    'papinfo' => 'extra information',
    'sanl' => 'Date and time to receive',
    'pas' => 'Order',
    'Krāsa' => 'Color',
    'Valsts' => 'Country',
    'Apraksts' => 'Description',
    'spnp' => 'We do not have this',
    'cd' => 'How much?',
    'tocart' => 'In cart',
    'in_your_cart' => 'In your cart',
    'your_cart' => 'Your cart',
    
    ];

//       '' => '',