<?php
return[
'our_flowers_base' => 'Unsere Blumenbasis',
    'home' => 'Home',
    'autor-ziedi' => 'Autor-Blumen',
    'ieiet' => 'Login',
    'Reg' => 'Registrer',
    'Grozs' => 'Cart',
    'Hello' => 'Hallo',
    'Redactor' => 'Redactor',
    'viesis' => 'guest',
    'prece' => 'item',
    'Search' => 'Suche',
    'info' => 'Unsere Basis"A & A"wurde im Jahr 2020 erstellt.
                            <br> Die Gründer sind Profis, Floristen <strong> Arthur </strong> und <strong> Artem. </strong> <br>
                            Nachdem sie an den besten Universitäten der Welt ausgebildet wurden, haben sie beschlossen, die umliegenden Menschen mit der Schönheit von Blumen zu erfreuen.
                            <br> <mark> <strong> Wir sind Florist und nehmen Ihre Bestellungen rund um die Uhr entgegen! </strong> </mark> <br> Jede Woche liefern wir Waren aus aller Welt mit den besten Blumen. Nur bei uns können Sie die schönsten, aromatischsten und langlebigsten Blumen kaufen, die jedes Herz zum Schmelzen bringen und Ihre Augen länger als eine Woche erfreuen. <br> Bestellen Sie online oder besuchen Sie unser Geschäft am 19 Raina Boulevard. <br> Wir bieten unsere Blumensträuße an, verkaufen sie in Stücken und bestellen nach Ihren Wünschen. ',
    'nos' => '"A & A" Blumenbasis',
    'Pakalpojums' => 'Service',
    'Cena' => 'Preis',
    'Lentīte' => 'Bogen',
    'Apsv' => 'Grußkarte',
    'Iesaiņojums' => 'Verpackung',
    'san' => 'Empfangen in der Basis',
    'piegr' => 'Lieferung in Riga',
    'piegarp' => 'Lieferung außerhalb von Riga',
    'piegarpdl' => 'Lieferung außerhalb des Dienstes',
    'atl' => 'Rabatt mit Kundenkarte',
    'atln' => 'Rabatt ist nicht zu zusätzlichen Dienstleistungen zurückgekehrt',
    'up' => 'Go up',
    'kur' => 'Wo sind wir?',
    'sazin' => 'Wie kontaktiere ich uns?',
    'Adresse' => 'Raina Boulevard 19, Center District, Riga, LV-1586',
    'sekot' => 'Folge uns:',
    
    'in' => 'Login in base',
    'Atp' => 'Zurück',
    'Kurš' => 'Wer bist du?',
    'obl' => 'Requared',
    'nos' => 'Name',
    'Daudz' => 'Pcs.',
    'jps' => 'Total:',
    'delid' => 'Nach ID löschen:',
    'del' => 'Löschen',
    'allcart' => 'all cart',
    'dein_name' => 'dein name',
    'ya' => 'Adresse',
    'tnum' => 'Telefon',
    'papinfo' => 'zusätzliche Informationen',
    'sanl' => 'Datum und Uhrzeit des Empfangs',
    'pas' => 'Bestellung',
    'Krāsa' => 'Farbe',
    'Valsts' => 'Land',
    'Apraksts' => 'Beschreibung',
    'spnp' => 'Wir haben das nicht',
    'cd' => 'Wie viel?',
    'tocart' => 'In cart',
    'in_your_cart' => 'In Ihrem Warenkorb',
    'your_cart' => 'Your cart',

];
